jni/main.cpp
src/com/torvald/ssaotest/MainActivity.java
build.sh
jni/Application.mk
jni/Android.mk
jni/debug.h
assets/shaders/shader.vert
assets/shaders/shader.frag
jni/Android.mk
jni/Application.mk
jni/debug.h
jni/vector.h
jni/reader.h
jni/model.h
jni/matrix.h
jni/shader.h
jni/main.cpp
jni/reader.cpp
jni/model.cpp
jni/shader.cpp
assets/shaders/quad.vert
assets/shaders/ssao.frag
assets/shaders/blurH.frag
assets/shaders/blurW.frag
assets/shaders/quadColor.frag
assets/shaders/quadSsao.frag
assets/shaders/quadSsaoColor.frag
buildMac.sh
local.properties
assets/shaders/ssaoLow.frag
assets/shaders/ssao.vert
assets/shaders/blurLow.frag
assets/shaders/font.frag
